Views/SettingsWindow.xaml

<Window x:Class="VolumeCap.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeCap.Views"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        Title="Settings" Height="230" Width="340">
    <Grid>
        <StackPanel >
            <StackPanel Margin=" 10 10">
                <CheckBox Margin="0 0 0 2" x:Name="startOnStartupCB" Click="startOnStartupCB_Click" >Start at Startup</CheckBox>
            </StackPanel>
            
            <Border BorderBrush="Gray" Margin="20 5 20 30" BorderThickness="0.5"></Border>
            <StackPanel Margin="10 0" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="0 2">Current password</TextBlock>
                    <TextBlock Margin="0 2">New password</TextBlock>
                    <TextBlock Margin="0 2">Repeat password</TextBlock>
                </StackPanel>
                <StackPanel >
                    <PasswordBox x:Name="currentPassPassBox" Margin="10 2"  Width="70" BorderBrush="DimGray" BorderThickness="1"  ></PasswordBox>
                    <PasswordBox x:Name="newPasswordPassBox" Margin="10 2" Width="70" ></PasswordBox>
                    <PasswordBox x:Name="repeatPasswordPassBox" Margin="10 2" Width="70"></PasswordBox>
                </StackPanel>
                <StackPanel Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="setPasswordButton" Content="Set Password" Width="80" Click="setPasswordButton_Click" Height="18"/>
                    <TextBlock x:Name="PassSettingStatusTB" Margin="0 5"  Width="80" Height="30" FontSize="9" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
